/* google font */
@import url('https://fonts.googleapis.com/css2?family=Alatsi&display=swap');

/* layout */
:root {
  --text: #250505;
  --background: #d8ccba;
  --primary: #490404;
  --secondary: #b49389;
  --accent: #3f4f7d;
  --error: #e7195a;
}
body {
  background: var(--background);
  margin: 0;
  font-family: "Alatsi";
  color: var(--text);
}
header {
  background: #fff;
}
header .container {
  max-width: 100%;
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header a {
  color: var(--text);
  text-decoration: none;
}
.pages{
  max-width: 100%;
  padding: 1rem;
  margin: 0 auto;
}

/* homepage */
.home .user-email{
  text-align: center;
  font-size: 1rem;
}

.home .greeting{
  text-align: center;
  font-size: 2rem;
}

.label-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
  margin: 0 auto;
}
.label-details {
  background: #fff;
  border-radius: 1rem;
  margin: 1rem;
  padding: 1.3rem;
  position: relative;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  width: 20rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure content is evenly spaced */
  flex: 0 1 auto;
}
.label-details h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  color: var(--primary);
}
.label-details p {
  margin: 0;
  font-size: 1rem;
  color: var(--secondary);
}
.label-details span {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  background: #f1f1f1;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--text);
}

.label-details ul{
  color: var(--accent);
  margin-left: 2rem;
}

.date-since-created{
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
}

.qr-code {
  display: block;
  margin: 1rem 0;
  padding: 1rem;
  background: var(--background);
  border: 1px solid var(--primary);
  text-align: center;
}

.qr-code img {
  width: 150px;
  height: auto;
}

.label-form-container {
  margin: 2rem auto;
  max-width: 15rem;
}

.print-label{
  background: var(--primary);
  border: 0;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  margin-left: 5.5rem;
  font-family: "Alatsi";
  border-radius: 2rem;
  width: 6rem;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
  transition: transform 0.3s ease;
}

.print-label:hover{
  background: var(--accent);
  color: #fff;
  transform: scale(1.1);
}

.media-image {
  max-width: 100%; /* Make the image responsive */
  height: auto;    /* Maintain aspect ratio */
  display: block;  /* Remove any extra space below the image */
  margin: 0 auto;  /* Center the image horizontally */
}

audio {
  width: 100%; /* Make the audio player responsive */
  border-radius: 5px; /* Rounded corners */
  background-color: #f2f2f2; /* Light background for the audio player */
  border: 1px solid #ccc; /* Light border */
  padding: 10px; /* Space inside the player */
}

/* new label form */
label, input {
  display: block;
}
input {
  background: #f1f1f1;
  color: var(--accent);
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
  border: 1px solid var(--accent);
  border-radius: 0.5rem;
  box-sizing: border-box;
}
input:focus {
  outline: none;
  border: 1px solid var(--primary);
  background: #fff;
}
input[type="radio"] {
  margin-right: 1rem;
}
form{
  text-align: center;
}
form button {
  background: var(--primary);
  border: 0;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
  font-family: "Alatsi";
  border-radius: 2rem;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}
form button:hover{
  background: var(--accent);
  color: #fff;
}
div.error {
  padding: 1rem;
  background: #ffefef;
  border: 1px solid var(--error);
  color: var(--error);
  border-radius: 4px;
  margin: 1rem 0;
}
input.error {
  border: 1px solid var(--error);
}

.icon-container {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 1rem;
}

.edit-icon, .delete-icon {
  cursor: pointer;
  border: 2px solid var(--secondary);
  border-radius: 1rem;
  background: #f1f1f1;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.edit-icon:hover, .delete-icon:hover {
  transform: scale(1.3); /* Scale effect on hover */
}

.edit-icon-img, .delete-icon-img {
  width: 1.2rem; /* Adjust the icon size */
  height: auto; /* Maintain aspect ratio */
}

/* navbar */
nav {
  display: flex;
  align-items: center;
}
nav a {
  margin-left: 1rem;
}
nav button {
  background: #fff;
  color: var(--primary);
  border: 2px solid var(--primary);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-family: "Alatsi";
  cursor: pointer;
  font-size: 1.5rem;
  margin-left: 1rem;
  transition: background 0.3s ease, color 0.3s ease;
  transition: transform 0.3s ease;
}
nav button:hover{
  background: var(--accent);
  color: #fff;
  transform: scale(1.1);
}

.navbar-logo {
  width: 15rem;
  height: auto;
  display: inline-block;
}

/* auth forms */
form.register, form.login {
  max-width: 50%;
  margin: 4rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 2rem;
  color: var(--text);
  font-size: 1.5rem;
}

.create-label{
  margin-bottom: 1rem;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000; 
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-radius: 1rem;
  background: white;
  width: 400px; 
}

.modal-button {
  background: var(--primary);
  color: #fff;
  padding: 1.5rem 1.5rem; 
  font-family: "Alatsi", sans-serif; 
  font-size: 1.25rem; 
  border: none; 
  border-radius: 2rem; 
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease; /* Smooth transition */
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  width: 15rem;
}

.modal-button-add {
  background: var(--primary);
  color: #fff;
  padding: 1.5rem 2rem;
  font-family: "Alatsi", sans-serif;
  font-size: 1.25rem;
  border: none;
  border-radius: 2.5rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}


/* Hover effect */
.modal-button:hover {
  background: var(--accent);
  transform: scale(1.05);
}

.modal-button-add:hover {
  transform: scale(1.05);
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  background: var(--background);
  color: var(--accent);
  border: 3px solid var(--accent);
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  border-radius: 2rem;
  font-size: 2rem;
  cursor: pointer;
}

.radio-group {
  display: flex;
  flex-direction: row;
}

.radio-group input[type="radio"] {
  cursor: pointer;
  width: 25px;
}

.modal-content .modal-button-list{
  font-size: 1rem;
}

.modal-content label {
  font-weight: bold;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Media Queries */
@media (max-width: 768px) {
  .home {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  nav {
    flex-direction: column;
  }

  .modal-button {
    font-size: 1rem;
    padding: 1rem 1.5rem;
    top: 20%;
  }

  .navbar-logo {
    width: 30vw; 
  }
}